// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book",arial,sans-serif

html, body
	font-size: 62.5%

body
	font-family: Arial,sans-serif
	font-weight: normal
	line-height: 1.4
	background: #FFF

// fonts
+font(FontAwesome, fontawesome-webfont)
+font(roboto-regular, roboto-regular)
+font(roboto-light, roboto-light)
+font(roboto-condensed, roboto-condensed)
+font(roboto-condensed-bold, roboto-condensed-bold)
+font(roboto-thin, roboto-thin)
+font(roboto-bold, roboto-bold)


=fa
	font-family: "FontAwesome", Arial, sans-serif
=rr
	font-family: "roboto-regular", Arial, sans-serif
=rl
	font-family: "roboto-light", Arial, sans-serif
=rc
	font-family: "roboto-condensed", Arial, sans-serif
=rcb
	font-family: "roboto-condensed-bold", Arial, sans-serif
=rbt
	font-family: "roboto-thin", Arial, sans-serif
=rb
	font-family: "roboto-bold", Arial, sans-serif


h1, .ttl
	color: #0765b1
	line-height: 1.2
	+fs(36)
	+rc

h2, .subttl
	color: #414141
	line-height: 1.2
	+fs(36)
	+rbt

%in
	width: 1200px
	margin: 0 auto