// Normally mainpage styles
.header
	height: 100px
	border-bottom: 1px solid #DEDEDE

.header__in
	@extend %in
	height: 96px
	+clr
	.logo
		display: block
		float: left
		padding: 13px 0 0 30px
		a
			display: block
	.phone
		float: left
		padding: 35px 0 0 167px
		line-height: 1.1
		+clr
		&.another
			padding: 35px 0 0 70px
		.phone__in
			float: left
			padding-right: 27px
			&:last-child
				padding-right: 0
		.phone__num
			color: #212125
			+fs(17)
			+rl
			i
				padding-right: 15px
				color: #808087
				+fs(18)
		.phone__desc
			color: #808087
			text-align: right
			letter-spacing: -0.25px
			+fs(13)
			+rr
	.search
		float: left
		padding: 37px 0 0 37px
		i
			padding-right: 12px
			color: #818187
			+fs(18)
		.search__input
			width: 177px
			height: 30px
			padding: 0 10px
			color: #8b8b91
			background-color: #fff
			border: 1px solid #cdcdcd
			+fs(13)
			+rr
			+box
			+border-radius(3px)
	.sign
		float: left
		padding: 42px 0 0 35px
		.sign__desc
			color: #212125
			text-decoration: none
			+fs(13)
			+rr
			&:hover
				text-decoration: underline
		i
			padding-right: 10px
			color: #818187
			+fs(18)

.nav
	width: 100%
	margin: 0 auto
	position: relative
	+box-shadow(0 10px 15px -10px rgba(0, 0, 0, 0.26))

.nav__inner
	@extend %in
	padding: 0 15px
	+box
	+clr
	.nav__li
		float: left
	.nav__a
		display: block
		text-decoration: none
		color: #212125
		line-height: 63px
		padding: 0 15px 0 18px
		+fs(16)
		+rc
		&:hover
			background-color: #0765b1
			color: #fff

//cycle
.slider__wrapper
	height: 455px
	margin-top: 1px
	background: url(../img/icons/bg2.png) repeat

.slider
	position: relative
	width: 1140px
	min-height: 455px
	margin: 0 auto
	.cycle__inner
		width: 100%
		height: 455px
		overflow: hidden
		+clr
	.cycle__img
		float: left
	.cycle__txt
		float: right
		max-width: 420px
		padding: 50px 45px 0 0
		text-align: right
		.sub
			display: inline-block
			margin: 40px 0 10px 0
			width: 70%
			color: #212125
			+fs(21)
			+rc
		.cycle__desc
			margin-bottom: 20px
			+fs(13)
			+rr
		.cycle__but
			width: 125px
			height: 42px
			color: #FFF
			background: url(../img/icons/but_light.png) top center no-repeat
			background-color: #0765b1
			+box-shadow(0 1px 2px rgba(0,0,0,.64), inset 0 1px 0 rgba(255,255,255,.8))
			+fs(16)
			+rcb
			&:active
				top: 1px
				position: relative
			&:hover
				background-color: lighten(#0765b1, 5%)
	.cycle__prev
		position: absolute
		top: 50%
		left: -25px
		margin-top: -41px
		cursor: pointer
		+s(arr_prev)
		&:hover
			+s(arr_prev-h)
	.cycle__next
		position: absolute
		top: 50%
		right: -25px
		margin-top: -41px
		cursor: pointer
		+s(arr_next)
		&:hover
			+s(arr_next-h)
	.cycle__pager
		position: absolute
		left: 50%
		bottom: 22px
		margin-left: -200px
		z-index: 100
		span
			display: inline-block
			width: 15px
			height: 15px
			margin-right: 10px
			text-indent: -1000px
			background-color: #c9c7cb
			overflow: hidden
			cursor: pointer
			+border-radius(8px)
			+box-shadow(0 1px 0 #fff, inset 0 1px 0 rgba(0,0,0,.48))
		.cycle-pager-active
			background-color: #0967b1
			vertical-align: 1px
			+box-shadow(0 1px 0 rgba(72,72,72,.53), inset 0 1px 0 #fff)
			+background-image(linear-gradient(bottom, rgba(0,0,0,.27) 0%, rgba(255,255,255,.27) 100%))

//catalog
.catalog__wrapper
	width: 100%
	margin: 0 auto
	position: relative
	padding: 20px 0 28px 0
	+box-shadow(0 -10px 15px -10px rgba(0, 0, 0, 0.26))

.catalog
	@extend %in
	.catalog__row
		padding-bottom: 20px
		+clr
		&.last
			padding-bottom: 0
	.catalog__item
		float: left
		width: 224px
		height: 245px
		margin-right: 20px
		text-align: center
		+box-shadow(0 0 7px rgba(0,0,0,.16))
		&.last
			margin-right: 0
		&:hover
			+box-shadow(0 0 5px rgba(0,0,0,.4))
			.catalog__txt
				text-decoration: underline
	.catalog__link
		display: block
		height: inherit
		text-decoration: none
	.catalog__img
		height: 180px
		display: inline-block
		vertical-align: middle
		+vertical
		img, p
			display: inline-block
			vertical-align: middle
		.sale
			color: #5f5f61
			+fs(90)
			+rbt
	.catalog__txt
		color: #0966b1
		+fs(18)
		+rcb

//solutions
.solutions__wrapper
	background: url(../img/icons/bg.png) repeat


.solutions
	width: 100%
	margin: 0 auto
	position: relative
	padding: 20px 0 28px 0
	+box-shadow(0 9px 12px -11px rgba(0, 0, 0, 0.26) inset)

.solutions__inner
	@extend %in
	min-height: 360px
	border-bottom: 1px dashed #878787
	+clr
	&.last
		min-height: 350px
		border: 0
	.solutions__block
		float: left
		&.analog
			padding: 77px 0 0 104px
		&.digital
			padding: 59px 0 0 20px
	.solutions__analog
		+s(solution1)
	.solutions__digital
		+s(solution2)
	.solutions__decide
		padding: 52px 0 0 65px
		+box
		&.another
			padding: 27px 0 0 50px
	.solutions__table
		margin: 53px 0 0 5px
	.solutions__td
		width: 260px
		padding-bottom: 20px
	.solutions__a
		display: inherit
		text-decoration: none
		color: #212125
		+fs(18)
		+rl
		&:hover
			text-decoration: underline
	.solutions__num
		display: inline-block
		width: 48px
		height: 48px
		margin-right: 10px
		text-align: center
		vertical-align: middle
		background-color: #212125
		color: #fff
		+rb
		+fs(30)
		+border-radius(24px)
		+box
		&.blue
			background-color: #0967b1
	.solutions__b
		+rcb

//purpose block
.purpose__wrapper
	position: relative
	padding: 15px 0
	width: 100%
	margin: 0 auto
	+box-shadow(0 -10px 15px -10px rgba(0, 0, 0, 0.26))

.purpose
	@extend %in
	+clr
	.purpose__item
		float: left
		width: 175px
		height: 150px
		margin: 12px
		text-align: center
		+box-shadow(0 1px 4px rgba(0,0,0,.54), inset 0 1px 0 rgba(255,255,255,.8))
		&.home, &.garden
			background: url(../img/icons/purpose1.png) top center no-repeat
			background-color: #0965b1
		&.flat, &.school
			background: url(../img/icons/purpose2.png) top center no-repeat
			background-color: #0965b1
		&.parking, &.apartment
			background: url(../img/icons/purpose3.png) top center no-repeat
			background-color: #0965b1
		&.office, &.gas
			background: url(../img/icons/purpose4.png) top center no-repeat
			background-color: #0965b1
		&.cash, &.build
			background: url(../img/icons/purpose5.png) top center no-repeat
			background-color: #0965b1
		&.box, &.complex
			background: url(../img/icons/purpose6.png) top center no-repeat
			background-color: #0965b1
		&:hover
			background-color: lighten(#0965b1, 5%)
	.purpose__link
		display: block
		height: inherit
		text-decoration: none
	.purpose__img
		height: 107px
		display: inline-block
		vertical-align: middle
		+vertical
		img, p
			display: inline-block
			vertical-align: middle
		.home
			margin-top: 15px
		.flat
			margin: 15px 0 0 20px
		.parking
			margin: 20px 28px 0 0
		.office
			margin: 23px 10px 0 0
		.cash
			margin-top: 15px
		.box
			margin-top: 20px
		.garden, .school, .apartment
			margin-top: 20px
		.gas
			margin: 25px 0 0 10px
		.build
			margin: 5px 0 0 10px
		.complex
			margin-top: 5px
	.purpose__txt
		color: #fff
		line-height: 1.2
		+fs(18)
		+rcb
		&.line
			padding-top: 10px

//safcon block
.safcon__wrapper
	background: url(../img/icons/bg.png) repeat
	min-height: 470px

.safcon
	position: relative
	width: 100%
	margin: 0 auto
	+box-shadow(0 9px 12px -11px rgba(0, 0, 0, 0.26) inset)

.safcon__inner
	padding-top: 60px
	@extend %in
	+clr
	.safcon__block
		float: left
		&.withtxt
			width: 750px
			padding-left: 30px
	.safcon__bl
		padding-left: 30px
	h2
		padding-bottom: 26px
		+fs(21)
	h6
		padding-bottom: 20px
	img
		margin: 74px 0 0 38px
	.safcon__txt
		margin-bottom: 15px
		color: #2c2c2c
		+fs(13)
		+rr
	ul
		margin: 0 0 13px 12px

//footer
.footer
	background: url(../img/icons/bg3.png) repeat
	height: 112px
	&.another
		height: 82px
		background: #1a1a1a
	.footer__inner
		@extend %in
		+clr
	.footer__block
		float: left
		&.right
			float: right
	.footer__download
		display: block
		padding: 33px 0 0 30px
		color: #d9d9d9
		text-decoration: none
		+fs(36)
		+rbt
		i
			color: #FFF
			margin-right: 25px
		&:hover
			text-decoration: underline
			i
				-webkit-animation: move-down 0.5s linear infinite
				-moz-animation: move-down 0.5s linear infinite
				-o-animation: move-down 0.5s linear infinite
				animation: move-down 0.5s linear infinite
	.footer__menu
		padding-top: 37px
		+clr
	.menu__item
		float: left
		&:first-child
			a
				padding: 0 58px 0 73px
		&.last
			a
				padding: 0 47px 0 73px
				border: 0
		a
			display: block
			padding: 0 90px 0 54px
			color: #d9d9d9
			text-decoration: none
			line-height: 47px
			border-right: 1px solid #4f4f4f
			+fs(18)
			+rcb
			&:hover
				text-decoration: underline
	.phone
		float: left
		padding: 30px 0 0 35px
		line-height: 1.1
		+clr
		.phone__in
			float: left
			padding-right: 27px
			&:last-child
				padding-right: 0
		.phone__num
			color: #d9d9d9
			+fs(17)
			+rl
			i
				padding-right: 15px
				color: #d9d9d9
				+fs(18)
		.phone__desc
			color: #d9d9d9
			text-align: right
			letter-spacing: -0.25px
			+fs(13)
			+rr
	.copyright
		float: right
		padding: 30px 35px 0 0
		.copyright__txt
			text-align: right
			color: #d9d9d9
			+fs(13)
			+rr
			a
				color: #0866B1
				text-decoration: none
				&:hover
					text-decoration: underline